
.table_of_questions{
    margin:0 auto;
    width:900px;
    display: flex;
    flex-direction: column;
    background-color: #FFDA84;
    border-radius: 10px;
}
.table_of_questions h2{
    text-decoration: none;
}

.header{
    text-decoration: underline;
    text-align: center;
}
.right{
    background-color: rgba(0, 200, 0, 0.5);
    height: 30px;
    padding-left:5px;
}
.wrong{
    background-color: rgb(255, 44, 55);
    height: 30px;
    padding-left:5px;
}
.hidden{
    display: none;
}
#btn1{
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
}
.opend{
    background-color: rgb(49, 49, 179);
}