<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1 class="title"> Фрукты </h1>

  <h3 class="quest"> Какого цвета банан и что это вообще?</h3>
    <div class="questions">
        <div class="item">
            <div class="answer"><p style="font-size: 16px; color: black; text-align: left; font-weight: bold;">Банан - это жёлтые травянистые растения с мощной корневой системой, коротким стеблем, не выступающим над землей и 6-20 листьями, влагалища которых образуют подобие ствола.</p></div>
            <p> 1 </p>
        </div>
        <div class="item">
            <div class="answer"><p style="font-size: 16px; color: black; text-align: left; font-weight: bold;">Банан - это сочный плод яблони, который употребляется в пищу в свежем виде, служит сырьём в кулинарии и для приготовления напитков. Наибольшее распространение получила яблоня домашняя.</p></div>
            <p> 2 </p>
        </div>
        <div class="item">
            <div class="answer"><p style="font-size: 16px; color: black; text-align: left; font-weight: bold;">Банан - это плодовое дерево, вид из секции Абрикос рода Слива семейства Розовые.</p></div>
            <p> 3 </p>
        </div>
        <div class="item">
            <div class="answer"><p style="font-size: 16px; color: black; text-align: left; font-weight: bold;">Банан - это род растений семейства Розовые. Включает около 250 видов, распространённых, главным образом, в северных умеренных областях земного шара.</p></div>
            <p> 4 </p>
        </div>
    </div>
<div class="input-style">
    <p> <input type="radio"  name="color" id="ans1" > 1</p>
    <p> <input type="radio"  name="color" id="ans2" > 2 </p>
    <p> <input  type="radio"  name="color" id="ans3" > 3 </p>
    <p> <input  type="radio"  name="color" id="ans4" > 4 </p>
</div>
    <button id = "btn" class="answ"> Ответить </button>

    <div class="right_answ">
    <p class="right hdn" id="right">Правильный ответ</p>
    </div>

    <div class="wrong hdn" id="wrong">
        <div class="wrong-content">
            <p class="wrong1" id="wrong1">Неправильный ответ</p>
        </div>

        <button class="answ2" id = "btn1">Посмотреть ответ</button>
    </div>
    <p class="correct hdn" id="answer" > Банан - это жёлтые травянистые растения с мощной корневой системой, коротким стеблем, не выступающим над землей и 6-20 листьями, влагалища которых образуют подобие ствола. </p>
</div>
<script src="../task6/script.js"></script>

</body>
</html>