* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   text-align: center;
   margin-bottom: 20px;
}
.container {
    width: 1000px;
    border-radius: 1%;
    margin: 0 auto;
    background: #FFDA84;
}
h3 {
    font-size: 25px;
    padding-bottom: 45px;
}
.title {
    text-align: center;
    padding-bottom: 20px;
}

.answer{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: space-around;
    margin: 0;
}

.questions {
    display: flex;
    justify-content: space-around;
    margin: 0;
}

.item p {
    font-size: 30px;
    color: red;
}
input {
    margin: 0;
}
.input-style {
    justify-content: center;
    display: flex;
    margin-left: 20px;
}
.input-style p {
    margin-right: 20px;
}
.answ, .answ2 {

    font-size: 17px;
    cursor: pointer;
    background: rgb(89, 248, 155);
    border-radius: 5%;
    font-weight: bold;
    height: 30px;
}
.answ {
    width: 150px;
}
.answ2 {
    width: 180px;
    margin: 0;
}
.right{
    background-color: rgba(0, 200, 0, 0.5);
}
.wrong1 {
     background-color: rgb(255, 44, 55);
 }
.right_answ,
.wrong-content {
    display: flex;
    justify-content: center;
    margin: 0;
}
.right,
.wrong1{
    padding-bottom: 5px;
    font-size: 20px;
    width: 300px;
    align-content: center;
    border-radius: 5px;
}

.hdn{
padding-bottom: 20px;
font-size: 22px;
display: none;
}

.opend{
background-color: skyblue;
}
.correct {
    font-size: 20px;
    padding-bottom: 20px;
    margin-top: -17px;
}