<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Грозный: в «Спартаке» кто-то хочет украсть много денег на селекции</h1>
    <img src="https://img.championat.com/s/1350x900/news/big/b/k/groznyj-v-spartake-kto-to-hochet-ukrast-mnogo-deneg-na-selekcii_16400945521016775299.jpg" alt="" width="500">
    <p>
        Бывший тренер «Спартака» <b><a href="https://www.championat.com/tags/668-vjacheslav-groznyj/">Вячеслав Грозный</a></b> высказался по поводу нынешней ситуации в московском клубе. Напомним, недавно красно-белых возглавил итальянец <b><i>Паоло Ваноли</i></b>, а пост спортивного директора занял его соотечественник <b><i>Лука Каттани</i></b>.
        <br>
        <br>
        «Любой клуб должен иметь свой вектор развития. Важно понимать традиции, историю, культуры, которая заложена. Последний вектор, приносивший успех «Спартаку», — эта работа Олега Романцева на посту главного тренера. Он поддерживал традиции, которые заложил ещё Бесков; команда побеждала, играла в узнаваемом стиле.
        <br>
        <br>
        Есть путь поиска, когда менеджеры убеждают владельца поменять вектор. Я вообще не хотел бы критиковать иностранцев, так как сам работал в России, Грузии, Казахстане, Болгарии, не считая Украины. Я не против них. Но пришли два итальянца в «Спартак». До этого клуб поменял более десятка тренеров. Такая чехарда ничего не даёт, разве руководители «Спартака» это не видят?
        
    </p>
</body>
</html>