<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>


   <div class="container">
    <h2 class="title"> Решение элементарной задачи </h2> <br>
       <h3 class="task"> Добавьте к значению <b>A</b> значение <b>B</b>, отнемите от суммы значение <b>C</b>, прибавьте к результату значение <b>D</b> и отнимите <b>E</b>.</h3>
      <div class="content">
       <h3> A:</h3><input id="a" value="" autocomplete="off">
       <h3> B:</h3><input id="b" value="" autocomplete="off">
       <h3> C:</h3><input id="c" value="" autocomplete="off">
       <h3> D:</h3><input id="d" value="" autocomplete="off">
       <h3> E:</h3><input id="e" value="" autocomplete="off">
      </div>
          <div class="text">
          <h3 class="formula">
              Решение: A + B - C + D - E
          </h3>
          <h3> Результат:</h3> <p id="res"></p></div>
       <div class="button">
           <button id="btn"> Посчитать! </button>
       </div>


   </div>
   <script src="../task5/script.js"></script>
</body>
</html>