* {
    box-sizing: border-box;
    margin: 0;
}
.container {
    width: 1200px;
    margin: 0 auto;
    background: #FFDA84;
}
.content h3 {
    margin: 5px;
}
h3,h2, button{
    text-align: center;
}
.content, .text, .button {
    text-align: center;
}
input {
    font-size: 17px;
    text-align: center;
    padding: 10px;
    height: 25px;
    width: 300px;
}
.text {
    margin: 0 35px;
}
button {
    cursor: pointer;
    width: 200px;
    margin-bottom: 20px;
}
p {
    font-size: 25px;
    margin: 15px 0;
}
