<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .logo_img{
    display: inline-block;
    vertical-align: middle;
    height: 128px;
}
.title{
    display: inline-block;
    vertical-align: middle;
    font-size: 40px;

}
.list{
    background: #FFDA84;
    line-height: 25px;
}
.list li{
    list-style: none;
    display:inline-block;
    text-align:center;

}
.list li a{
    display:inline-block;
    width: 50px;
    text-decoration: none;
    border: 1px solid transparent;
    color:black;
    font-weight: bold;
}
.list li a:hover{
    text-decoration: underline;
}

.left_column{
    display: inline-block;
    width: 20%;
}
.right_column{
    vertical-align: top;
    display: inline-block;
    width: calc(80% - 4px);
}
footer{
    text-align: center;
    background: #FFDA84;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo_img"><img src="https://cdn.worldvectorlogo.com/logos/tiktok-logo-2--1.svg" alt="Логотип" width="100"></div>
            <div class="title">Наши идеи изменят мир</div>
        </header>
        <nav>
            <ul class = "list">
                <li><a href="#">item1</a></li>
                <li><a href="#">item2</a></li>
                <li><a href="#">item3</a></li>
                <li><a href="#">item4</a></li>
                <li><a href="#">item5</a></li>
                <li><a href="#">item6</a></li>
            </ul>
        </nav>
        <main>
            <aside class="left_column">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, accusamus consequatur sed quaerat laudantium nam, vero nesciunt enim ut ipsam pariatur culpa voluptates alias? Non dolore corporis fuga repudiandae natus!
                Expedita ex impedit repellat suscipit culpa amet quidem quisquam commodi doloremque officiis, delectus natus, reprehenderit deserunt qui sed sint laboriosam. Vel, aut corrupti. Ex porro, dolorem excepturi nemo eius quos?
                Impedit placeat ullam recusandae illum laboriosam rem obcaecati sit provident esse, qui asperiores eius quod dolor distinctio harum. Nobis error ut ratione officia voluptatibus illum ducimus, repellendus odio rerum fuga.
                Assumenda tenetur rem tempora. Numquam dolorum minus vel, sit rem quibusdam, at nam ipsum doloremque saepe aperiam odio maxime. Ea itaque ex non asperiores repellat numquam minus. Dolore, alias similique!
                Nobis, ex neque! Ut labore sapiente quibusdam consequuntur suscipit itaque architecto saepe a nostrum! Voluptatem porro quod consectetur consequatur labore ipsa velit, libero quasi fugit aperiam! Necessitatibus, iusto expedita! Ratione.
            </aside>
            <article class="right_column">
                <h2>Bruh..</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto atque neque autem quisquam recusandae ad ab distinctio nostrum cupiditate, placeat veritatis ratione perferendis quod, reiciendis, mollitia veniam consequuntur aut molestias?
                Quidem atque quisquam accusamus, explicabo aliquam labore illum, hic molestiae id natus quibusdam. Omnis vero esse vel, dolores inventore repudiandae libero excepturi, accusantium error quibusdam, neque debitis totam odio minus.
                Iste natus atque accusamus? Blanditiis, cumque, corporis esse architecto, aliquid animi cupiditate suscipit veniam ad consequatur distinctio? Atque nesciunt, corporis ipsum quis maiores eum nulla dicta praesentium suscipit rerum nam.
                Rerum nostrum, recusandae autem cupiditate laudantium soluta doloribus assumenda perspiciatis suscipit repudiandae? Ut odit est numquam officiis iste adipisci ducimus consectetur, animi expedita facere necessitatibus impedit, dolores optio corrupti culpa!
                Beatae id laboriosam corporis voluptatibus perferendis, dicta possimus at accusantium quibusdam perspiciatis culpa quam excepturi magni quod praesentium vitae molestiae provident, nihil quis laudantium veritatis. A quos incidunt quibusdam corporis!
                Repellat eaque, facilis quia eligendi voluptate ut quis. Nesciunt ipsa maiores vel minus at aperiam nemo amet iure sed, aut omnis officia aspernatur, culpa incidunt quas laboriosam. Magnam, molestiae numquam.
                Veniam, temporibus eligendi neque at eos cumque iste autem hic recusandae, reprehenderit itaque ipsam voluptate et enim, amet doloremque maxime quaerat. Assumenda, placeat iusto. Qui illum illo expedita repellat consectetur.
                Eum cum natus ipsum rerum molestiae ut, in, labore cupiditate cumque voluptates veniam nemo dolorum doloremque autem sunt quos consequatur quas ullam, repudiandae quod magni placeat repellat veritatis. Nemo, maxime!
                Laborum, natus adipisci modi dignissimos vitae praesentium id numquam neque molestias veniam consequatur illum non velit. Assumenda harum quas maxime omnis. Rem temporibus doloribus a expedita consequatur quo accusamus necessitatibus?
                Perspiciatis, dolore. Mollitia officiis vero animi sit nobis. Similique, necessitatibus corporis explicabo tempore aspernatur qui sint atque quod quas nemo obcaecati. Dolorum consectetur enim placeat deleniti! Delectus perferendis reiciendis fugiat!
            </article>
        </main>
        <footer>Все права защищены</footer>

    </div>
</body>
</html>